.ssh/assh.yml (before)
hosts:
    "*.magic":
        ResolveCommand: /usr/bin/env sh -c "echo %h | cut -d '.' -f 1"
    "*.tailscale.*":
        ResolveCommand: /usr/bin/env sh -c "tailscale ip -$(echo %h | rev | cut -d '.' -f 1) $(echo %h | cut -d '.' -f 1)"
    "*.tailapi.*":
        ResolveCommand: /usr/bin/env sh -c "tailapi -rD sylvorg.github --api-key $(pass show keys/api/tailscale/jeet.ray) -d $(echo %h | cut -d '.' -f 1) ip -f$(echo %h | rev | cut -d '.' -f 1)"
    "*.dns":
        ResolveCommand: /usr/bin/env sh -c "echo $(echo %h | cut -d '.' -f 1).syvl.org"
    "*.local.hostname":
        ResolveCommand: /usr/bin/env sh -c "ping -c 1 $(echo %h | cut -d '.' -f 1) | head -1 | awk '{print $3}' | sed 's/[()]//g'"
    "*.local.mac":
        ResolveCommand: /usr/bin/env sh -c "ip neighbor | grep -i $(echo %h | cut -d '.' -f 1) | cut -d ' ' -f 1"
    "argus.wstunnel.tls.magic":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(echo %h | cut -d '.' -f 1):443"
    "argus.wstunnel.tls.tailscale":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailscale ip -$(echo %h | rev | cut -d '.' -f 1) $(echo %h | cut -d '.' -f 1)):443"
    "argus.wstunnel.tls.tailapi":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailapi -rD sylvorg.github --api-key $(pass show keys/api/tailscale/jeet.ray) -d $(echo %h | cut -d '.' -f 1) ip -f$(echo %h | rev | cut -d '.' -f 1)):443"
    "argus.wstunnel.tls.dns":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://io.syvl.org:443"
    "argus.wstunnel.tls.public":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://:443"

    "argus.wstunnel.http.magic":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(echo %h | cut -d '.' -f 1):80"
    "argus.wstunnel.http.tailscale":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailscale ip -$(echo %h | rev | cut -d '.' -f 1) $(echo %h | cut -d '.' -f 1)):80"
    "argus.wstunnel.http.tailapi":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailapi -rD sylvorg.github --api-key $(pass show keys/api/tailscale/jeet.ray) -d $(echo %h | cut -d '.' -f 1) ip -f$(echo %h | rev | cut -d '.' -f 1)):80"
    "argus.wstunnel.http.dns":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://io.syvl.org:80"
    "argus.wstunnel.http.public":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://:80"

    "argus.iodine.magic":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.tailscale":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.tailapi":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.dns":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.public":
        ProxyCommand: /usr/bin/env sh -c ""

    "argus":
        HostName: io.syvl.org
        Gateways:
            - argus.magic
            - argus.tailscale.4
            - argus.tailscale.6
            - argus.tailapi.4
            - argus.tailapi.6
            - argus.dns
            - direct
            # - argus.wstunnel.tls.magic
            # - argus.wstunnel.tls.tailscale
            # - argus.wstunnel.tls.tailapi
            # - argus.wstunnel.tls.dns
            # - argus.wstunnel.tls.public
            # - argus.wstunnel.http.magic
            # - argus.wstunnel.http.tailscale
            # - argus.wstunnel.http.tailapi
            # - argus.wstunnel.http.dns
            # - argus.wstunnel.http.public
            # - argus.wstunnel.io.magic
            # - argus.wstunnel.io.tailscale
            # - argus.wstunnel.io.tailapi
            # - argus.wstunnel.io.dns
            # - argus.wstunnel.io.public

        sandshrew:
            HostName: 100.69.134.115
            Gateways:
                - sandshrew.magic
                - sandshrew.tailscale.4
                - sandshrew.tailscale.6
                - sandshrew.tailapi.4
                - sandshrew.tailapi.6
                - sandshrew.dns
                - direct
                - sandshrew.local.hostname
                - argus

        murasame:
            HostName: 
            Gateways:
                - murasame.magic
                - murasame.tailscale.4
                - murasame.tailscale.6
                - murasame.tailapi.4
                - murasame.tailapi.6
                - murasame.dns
                - direct
                - murasame.local.hostname
                - argus

.ssh/assh.yml (after)
hosts:
    "*.magic":
        ResolveCommand: /usr/bin/env sh -c "echo %h | cut -d '.' -f 1"
    "*.tailscale.*":
        ResolveCommand: /usr/bin/env sh -c "tailscale ip -$(echo %h | rev | cut -d '.' -f 1) $(echo %h | cut -d '.' -f 1)"
    "*.tailapi.*":
        ResolveCommand: /usr/bin/env sh -c "tailapi -rD sylvorg.github --api-key $(pass show keys/api/tailscale/jeet.ray) -d $(echo %h | cut -d '.' -f 1) ip -f$(echo %h | rev | cut -d '.' -f 1)"
    "*.dns":
        ResolveCommand: /usr/bin/env sh -c "echo $(echo %h | cut -d '.' -f 1).syvl.org"
    "*.local.hostname":
        ResolveCommand: /usr/bin/env sh -c "ping -c 1 $(echo %h | cut -d '.' -f 1) | head -1 | awk '{print $3}' | sed 's/[()]//g'"
    "*.local.mac":
        ResolveCommand: /usr/bin/env sh -c "ip neighbor | grep -i $(echo %h | cut -d '.' -f 1) | cut -d ' ' -f 1"
    "argus.wstunnel.tls.magic":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(echo %h | cut -d '.' -f 1):443"
    "argus.wstunnel.tls.tailscale":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailscale ip -$(echo %h | rev | cut -d '.' -f 1) $(echo %h | cut -d '.' -f 1)):443"
    "argus.wstunnel.tls.tailapi":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailapi -rD sylvorg.github --api-key $(pass show keys/api/tailscale/jeet.ray) -d $(echo %h | cut -d '.' -f 1) ip -f$(echo %h | rev | cut -d '.' -f 1)):443"
    "argus.wstunnel.tls.dns":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://io.syvl.org:443"
    "argus.wstunnel.tls.public":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://zsh:1: command not found: tailapi:443"

    "argus.wstunnel.http.magic":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(echo %h | cut -d '.' -f 1):80"
    "argus.wstunnel.http.tailscale":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailscale ip -$(echo %h | rev | cut -d '.' -f 1) $(echo %h | cut -d '.' -f 1)):80"
    "argus.wstunnel.http.tailapi":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(tailapi -rD sylvorg.github --api-key $(pass show keys/api/tailscale/jeet.ray) -d $(echo %h | cut -d '.' -f 1) ip -f$(echo %h | rev | cut -d '.' -f 1)):80"
    "argus.wstunnel.http.dns":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://io.syvl.org:80"
    "argus.wstunnel.http.public":
        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://zsh:1: command not found: tailapi:80"

    "argus.iodine.magic":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.tailscale":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.tailapi":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.dns":
        ProxyCommand: /usr/bin/env sh -c ""
    "argus.iodine.public":
        ProxyCommand: /usr/bin/env sh -c ""

    "argus":
        HostName: io.syvl.org
        Gateways:
            - argus.magic
            - argus.tailscale.4
            - argus.tailscale.6
            - argus.tailapi.4
            - argus.tailapi.6
            - argus.dns
            - direct
            # - argus.wstunnel.tls.magic
            # - argus.wstunnel.tls.tailscale
            # - argus.wstunnel.tls.tailapi
            # - argus.wstunnel.tls.dns
            # - argus.wstunnel.tls.public
            # - argus.wstunnel.http.magic
            # - argus.wstunnel.http.tailscale
            # - argus.wstunnel.http.tailapi
            # - argus.wstunnel.http.dns
            # - argus.wstunnel.http.public
            # - argus.wstunnel.io.magic
            # - argus.wstunnel.io.tailscale
            # - argus.wstunnel.io.tailapi
            # - argus.wstunnel.io.dns
            # - argus.wstunnel.io.public

        sandshrew:
            HostName: zsh:1: command not found: tailapi
            Gateways:
                - sandshrew.magic
                - sandshrew.tailscale.4
                - sandshrew.tailscale.6
                - sandshrew.tailapi.4
                - sandshrew.tailapi.6
                - sandshrew.dns
                - direct
                - sandshrew.local.hostname
                - argus

        murasame:
            HostName: 
            Gateways:
                - murasame.magic
                - murasame.tailscale.4
                - murasame.tailscale.6
                - murasame.tailapi.4
                - murasame.tailapi.6
                - murasame.dns
                - direct
                - murasame.local.hostname
                - argus

.ssh/assh.yml (diff)
@@ -20,7 +20,7 @@ hosts:
     "argus.wstunnel.tls.dns":
         ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://io.syvl.org:443"
     "argus.wstunnel.tls.public":
-        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://:443"
+        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://zsh:1: command not found: tailapi:443"
 
     "argus.wstunnel.http.magic":
         ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://$(echo %h | cut -d '.' -f 1):80"
@@ -31,7 +31,7 @@ hosts:
     "argus.wstunnel.http.dns":
         ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://io.syvl.org:80"
     "argus.wstunnel.http.public":
-        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://:80"
+        ProxyCommand: /usr/bin/env sh -c "wstunnel -L stdio:%h:%p wss://zsh:1: command not found: tailapi:80"
 
     "argus.iodine.magic":
         ProxyCommand: /usr/bin/env sh -c ""
@@ -71,7 +71,7 @@ hosts:
             # - argus.wstunnel.io.public
 
         sandshrew:
-            HostName: 100.69.134.115
+            HostName: zsh:1: command not found: tailapi
             Gateways:
                 - sandshrew.magic
                 - sandshrew.tailscale.4
