peru.yaml (before)
imports:
    # We're going to merge Pathogen's autoload directory into our own.
    pathogen: .vim/autoload/
    # The Solarized plugin gets its own directory, where Pathogen expects it.
    vim-mountaineer: .vim/bundle/mountaineer/
    vim-gunmetal: .vim/bundle/gunmetal/
    vim-true: .vim/bundle/true/
    vim-eunuch: .vim/bundle/eunuch/
    vim-auto-mkdir2: .vim/bundle/auto-mkdir2/
    kitty-themes: .p/kitty/themes/
    bash-completions: .p/xonsh/bash-completions

curl module pathogen:
    url: https://codeload.github.com/tpope/vim-pathogen/tar.gz/v2.4
    # Untar the archive after fetching.
    unpack: tar
    # After the unpack, use this subdirectory as the root of the module.
    export: vim-pathogen-2.4/autoload/

git module vim-mountaineer:
    url: https://github.com/co1ncidence/mountaineer.vim

git module vim-gunmetal:
    url: https://github.com/co1ncidence/gunmetal.vim

git module vim-true:
    url: https://github.com/megantiu/true.vim

git module kitty-themes:
    url: https://github.com/dexpota/kitty-themes

git module bash-completions:
    url: https://github.com/scop/bash-completion.git

git module vim-eunuch:
    url: https://github.com/tpope/vim-eunuch

# From: https://vi.stackexchange.com/questions/678/how-do-i-save-a-file-in-a-directory-that-does-not-yet-exist/679#679
# By: https://vi.stackexchange.com/users/51/martin-tournoij
git module vim-auto-mkdir2:
    url: https://github.com/arp242/auto_mkdir2.vim

peru.yaml (after)
imports:
    # We're going to merge Pathogen's autoload directory into our own.
    pathogen: .vim/autoload/
    # The Solarized plugin gets its own directory, where Pathogen expects it.
    vim-mountaineer: .vim/bundle/mountaineer/
    vim-gunmetal: .vim/bundle/gunmetal/
    vim-true: .vim/bundle/true/
    vim-eunuch: .vim/bundle/eunuch/
    vim-commentary: .vim/bundle/commentary/
    vim-auto-mkdir2: .vim/bundle/auto-mkdir2/
    kitty-themes: .p/kitty/themes/
    bash-completions: .p/xonsh/bash-completions

curl module pathogen:
    url: https://codeload.github.com/tpope/vim-pathogen/tar.gz/v2.4
    # Untar the archive after fetching.
    unpack: tar
    # After the unpack, use this subdirectory as the root of the module.
    export: vim-pathogen-2.4/autoload/

git module vim-mountaineer:
    url: https://github.com/co1ncidence/mountaineer.vim

git module vim-gunmetal:
    url: https://github.com/co1ncidence/gunmetal.vim

git module vim-true:
    url: https://github.com/megantiu/true.vim

git module kitty-themes:
    url: https://github.com/dexpota/kitty-themes

git module bash-completions:
    url: https://github.com/scop/bash-completion.git

git module vim-eunuch:
    url: https://github.com/tpope/vim-eunuch

git module vim-commentary:
    url: https://github.com/tpope/vim-commentary

# From: https://vi.stackexchange.com/questions/678/how-do-i-save-a-file-in-a-directory-that-does-not-yet-exist/679#679
# From: https://vi.stackexchange.com/questions/678/how-do-i-save-a-file-in-a-directory-that-does-not-yet-exist/679#679
# By: https://vi.stackexchange.com/users/51/martin-tournoij
git module vim-auto-mkdir2:
    url: https://github.com/arp242/auto_mkdir2.vim

peru.yaml (diff)
@@ -6,6 +6,7 @@ imports:
     vim-gunmetal: .vim/bundle/gunmetal/
     vim-true: .vim/bundle/true/
     vim-eunuch: .vim/bundle/eunuch/
+    vim-commentary: .vim/bundle/commentary/
     vim-auto-mkdir2: .vim/bundle/auto-mkdir2/
     kitty-themes: .p/kitty/themes/
     bash-completions: .p/xonsh/bash-completions
@@ -35,6 +36,10 @@ git module bash-completions:
 git module vim-eunuch:
     url: https://github.com/tpope/vim-eunuch
 
+git module vim-commentary:
+    url: https://github.com/tpope/vim-commentary
+
+# From: https://vi.stackexchange.com/questions/678/how-do-i-save-a-file-in-a-directory-that-does-not-yet-exist/679#679
 # From: https://vi.stackexchange.com/questions/678/how-do-i-save-a-file-in-a-directory-that-does-not-yet-exist/679#679
 # By: https://vi.stackexchange.com/users/51/martin-tournoij
 git module vim-auto-mkdir2:
